In file included from PriorityQueue.cpp:9:
PriorityQueue.h:20:52: error: wrong number of template arguments (1, should be 2)
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                    ^~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from PriorityQueue.cpp:6:
/usr/include/c++/11/bits/stl_pair.h:211:12: note: provided for ‘template<class _T1, class _T2> struct std::pair’
  211 |     struct pair
      |            ^~~~
In file included from PriorityQueue.cpp:9:
PriorityQueue.h:20:55: error: template argument 1 is invalid
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                       ^~~~
PriorityQueue.h:20:55: error: template argument 2 is invalid
PriorityQueue.h:26:2: error: expected ‘;’ after class definition
   26 | }
      |  ^
      |  ;
PriorityQueue.cpp: In member function ‘void PriorityQueue::insert(std::pair<std::__cxx11::basic_string<char>, int>)’:
PriorityQueue.cpp:19:9: error: ‘heap’ was not declared in this scope
   19 |         heap.push_back(info);
      |         ^~~~
PriorityQueue.cpp: In member function ‘std::pair<std::__cxx11::basic_string<char>, int> PriorityQueue::extractMin()’:
PriorityQueue.cpp:32:12: error: ‘heap’ was not declared in this scope
   32 |         if(heap.size() < 1){
      |            ^~~~
PriorityQueue.cpp:35:33: error: ‘heap’ was not declared in this scope
   35 |         pair<string, int> min = heap[0];
      |                                 ^~~~
PriorityQueue.cpp: In member function ‘void PriorityQueue::decreasekey(int, std::pair<std::__cxx11::basic_string<char>, int>)’:
PriorityQueue.cpp:45:9: error: ‘heap’ was not declared in this scope
   45 |         heap[element_index] = info;
      |         ^~~~
PriorityQueue.cpp: In member function ‘void PriorityQueue::min_heapify(int)’:
PriorityQueue.cpp:62:27: error: ‘heap’ was not declared in this scope
   62 |         if((left_index <= heap.size())&&(heap[left_index].second < heap[index].second)){
      |                           ^~~~
PriorityQueue.cpp:68:28: error: ‘heap’ was not declared in this scope
   68 |         if((right_index <= heap.size())&&(heap[right_index].second < heap[smallest].second)){
      |                            ^~~~
PriorityQueue.cpp: In member function ‘void PriorityQueue::swap(int, int)’:
PriorityQueue.cpp:93:34: error: ‘heap’ was not declared in this scope
   93 |         pair<string, int> temp = heap[index1];
      |                                  ^~~~
In file included from graph.cpp:12:
graph.h:12:9: error: ‘Vertex’ does not name a type
   12 |         Vertex* from;
      |         ^~~~~~
graph.h:13:9: error: ‘Vertex’ does not name a type
   13 |         Vertex* to;
      |         ^~~~~~
graph.h:20:9: error: ‘Color’ does not name a type
   20 |         Color color;
      |         ^~~~~
graph.cpp: In member function ‘void Graph::addEdge(Edge*)’:
graph.cpp:24:23: error: ‘struct Edge’ has no member named ‘from’
   24 |         adjList[edge->from].push_back({edge->to, edge->distance});
      |                       ^~~~
graph.cpp:24:46: error: ‘struct Edge’ has no member named ‘to’
   24 |         adjList[edge->from].push_back({edge->to, edge->distance});
      |                                              ^~
graph.cpp:25:23: error: ‘struct Edge’ has no member named ‘to’
   25 |         adjList[edge->to].push_back({edge->from, edge->distance});
      |                       ^~
graph.cpp:25:44: error: ‘struct Edge’ has no member named ‘from’
   25 |         adjList[edge->to].push_back({edge->from, edge->distance});
      |                                            ^~~~
graph.cpp: In member function ‘void Graph::BFS(Vertex*)’:
graph.cpp:34:27: error: ‘struct Vertex’ has no member named ‘color’
   34 |                 i->first->color = WHITE;
      |                           ^~~~~
graph.cpp:40:17: error: ‘struct Vertex’ has no member named ‘color’
   40 |         source->color = GRAY;
      |                 ^~~~~
graph.cpp:40:25: error: ‘GRAY’ was not declared in this scope; did you mean ‘GREY’?
   40 |         source->color = GRAY;
      |                         ^~~~
      |                         GREY
graph.cpp:52:31: error: ‘struct Vertex’ has no member named ‘color’
   52 |                         if(v->color == WHITE){
      |                               ^~~~~
graph.cpp:53:36: error: ‘struct Vertex’ has no member named ‘color’
   53 |                                 v->color = GRAY;
      |                                    ^~~~~
graph.cpp:59:20: error: ‘struct Vertex’ has no member named ‘color’
   59 |                 u->color = BLACK;
      |                    ^~~~~
graph.cpp: At global scope:
graph.cpp:65:6: error: no declaration matches ‘void Graph::print_path(std::string, std::string)’
   65 | void Graph::print_path(string from, string to)
      |      ^~~~~
graph.cpp:65:6: note: no functions named ‘void Graph::print_path(std::string, std::string)’
In file included from graph.cpp:12:
graph.h:31:7: note: ‘class Graph’ defined here
   31 | class Graph
      |       ^~~~~
In file included from main.cpp:13:
graph.h:12:9: error: ‘Vertex’ does not name a type
   12 |         Vertex* from;
      |         ^~~~~~
graph.h:13:9: error: ‘Vertex’ does not name a type
   13 |         Vertex* to;
      |         ^~~~~~
graph.h:20:9: error: ‘Color’ does not name a type
   20 |         Color color;
      |         ^~~~~
In file included from main.cpp:14:
PriorityQueue.h:20:52: error: wrong number of template arguments (1, should be 2)
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                    ^~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from main.cpp:7:
/usr/include/c++/11/bits/stl_pair.h:211:12: note: provided for ‘template<class _T1, class _T2> struct std::pair’
  211 |     struct pair
      |            ^~~~
In file included from main.cpp:14:
PriorityQueue.h:20:55: error: template argument 1 is invalid
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                       ^~~~
PriorityQueue.h:20:55: error: template argument 2 is invalid
PriorityQueue.h:26:2: error: expected ‘;’ after class definition
   26 | }
      |  ^
      |  ;
main.cpp: In function ‘int main(int, char**)’:
main.cpp:51:67: error: no match for ‘operator[]’ (operand types are ‘char**’ and ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’})
   51 |                 cout << "Warning: cannot open file named " << argv[vertices_file] << "!" << endl;
      |                                                                   ^
main.cpp:51:67: note: candidate: ‘operator[](char**, long int)’ (built-in)
main.cpp:51:67: note:   no known conversion for argument 2 from ‘std::ifstream’ {aka ‘std::basic_ifstream<char>’} to ‘long int’
main.cpp:93:16: error: redeclaration of ‘std::string line’
   93 |         string line= "";
      |                ^~~~
main.cpp:58:16: note: ‘std::string line’ previously declared here
   58 |         string line= "";
      |                ^~~~
main.cpp:104:23: error: ‘struct Edge’ has no member named ‘from’
  104 |                 info->from->name = tempString;
      |                       ^~~~
main.cpp:108:23: error: ‘struct Edge’ has no member named ‘to’
  108 |                 info->to->name = tempString;
      |                       ^~
main.cpp:123:15: error: cannot convert ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} to ‘Vertex*’
  123 |         g.BFS(from);
      |               ^~~~
      |               |
      |               std::string {aka std::__cxx11::basic_string<char>}
In file included from main.cpp:13:
graph.h:41:34: note:   initializing argument 1 of ‘void Graph::BFS(Vertex*)’
   41 |                 void BFS(Vertex* source);
      |                          ~~~~~~~~^~~~~~
main.cpp:126:11: error: ‘class Graph’ has no member named ‘print_path’
  126 |         g.print_path(from,to);
      |           ^~~~~~~~~~
main.cpp:129:11: error: ‘class Graph’ has no member named ‘print_path’
  129 |         g.print_path(from, to);
      |           ^~~~~~~~~~
main.cpp:132:11: error: ‘class Graph’ has no member named ‘print_path’
  132 |         g.print_path(from, to);
      |           ^~~~~~~~~~
PriorityQueue.h:20:52: error: wrong number of template arguments (1, should be 2)
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                    ^~
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from PriorityQueue.h:4:
/usr/include/c++/11/bits/stl_pair.h:211:12: note: provided for ‘template<class _T1, class _T2> struct std::pair’
  211 |     struct pair
      |            ^~~~
PriorityQueue.h:20:55: error: template argument 1 is invalid
   20 |                 vector<pair<string to, int distance>> heap;
      |                                                       ^~~~
PriorityQueue.h:20:55: error: template argument 2 is invalid
PriorityQueue.h:26:2: error: expected ‘;’ after class definition
   26 | }
      |  ^
      |  ;
graph.h:12:9: error: ‘Vertex’ does not name a type
   12 |         Vertex* from;
      |         ^~~~~~
graph.h:13:9: error: ‘Vertex’ does not name a type
   13 |         Vertex* to;
      |         ^~~~~~
graph.h:20:9: error: ‘Color’ does not name a type
   20 |         Color color;
      |         ^~~~~
