/home/hya230/CS216/Lab1
total 4
-rw-rw-r-- 1 hya230 hya230 24 Aug 24 13:32 file1
 ________________________________________
< Hello, Charlie Brown. I am Helen Yang. >
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 _________________________________________
< Hello. I am Helen Yang. >
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
